// SERVER
PORT=

// JWT
JWT_SECRET=

// CLOUDINARY
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_SECURE=
CLOUDINARY_URL=

// TYPEORM
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=
// use src/models/*.ts in development mode
TYPEORM_ENTITIES=